<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <!--this is using the style sheet from the homepage right now-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: Optima, sans-serif;
      }
      article {
        width: 22%;
        float: left;
        position: relative;
        background-color: #f0f5fc;
        height: 150px;
        padding: 10px;
      }
      #text-body {
        background-color: #f0f5fc;
        height: 200px;
        width: 100%
        text-align: center;
      }
      h1 {
        color: #d62a2a;
        text-align: center;
        font-family: Optima, sans-serif;
        font-weight: 85;
      }
      td {
        font-family: Optima, sans-serif;
      }
      #contact_info{
        border-collapse: separate;
        border-spacing: 150px 0;
      }

    </style>
  </head>
  <body>

    <div id="header">
        <a href="./"><img src="WanderPlanLogo.JPG" alt="logo" id="logo"></a>
    </div>
  <div id="login-button">
      <form method="post" action="register.php"><input type="hidden" name="destination" value="explore.html"><input id="link" type="submit" value="Login"></form>
    </div>

    <div id="top-nav" style="display: block;">
        <table>
          <tr>
            <td><a href="./">Home</a></td>
            <td><a href="explore.html"</a>Explore</td>  
            <td><a href="dropdown.php">Plan</a></td>
            <td><a href="contactus.html">Contact</a></td>
            <td><a href="faq.html">FAQ</a></td>
          </tr>
                   
        </table>

    </div>
    <br>
   
    <h1> About Us </h1>
    <div id="text-body">
      <article id="Rishabh" style="padding-left: 60px;">
        <h3>Rishabh Shah</h3>
        Rishabh is a Mechanical Engineering student at UT Austin. He loves building websites, applications, and everything in between. In his free time, he loves playing chess, skiing, and dancing.
      </article>

      <article id="Pranjal">
        <h3>Pranjal Jain</h3>
        Pranjal is a Business Honors and Finance major at UT Austin. He enjoys spending his time with friends and outdoors. Some of his hobbies include gaming, snowboarding, photography, and hiking. 
      </article>

      <article id="Trisha">
        <h3>Trisha Anand</h3>
        Trisha is a Biochemistry student at UT Austin. She enjoys designing helpful websites and coding in Python. Some of her hobbies include playing piano, dancing, painting, and singing!
      </article>

      <article id="Malaika">
        <h3>Malaika Jhaveri</h3>
          Malaika is a Business Major at UT Austin. She is a travel enthusiast and loves to be creative. Some hobbies include dancing and fashion.
      </article> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> Contact Us </h1>
    <div id="footer">
      <table id="contact_info" style="margin-left:auto;margin-right:auto;">
        <caption> </caption>
        <tr>
          <td> Rishabh Shah </td>
          <td> Pranjal Jain </td>
          <td> Trisha Anand </td>
          <td> Malaika Jhaveri  </td> 
        </tr>
        <tr>
          <td> +1 800-754-2918 </td>
          <td> +1 800-754-3483 </td>
          <td> +1 800-754-2384</td>
          <td> +1 800-754-5384</td>
        </tr>
        <tr>
          <td> rshah@wanderplan.com </td>
           <td> pjain@wanderplan.com</td>
          <td> tanand@wanderplan.com </td>
          <td> mjhaveri@wanderplan.com </td>  
        </tr>
        </table>
    </div>
  </body>
</html>