<!DOCTYPE html> 

<html lang="en">
<head> 
<title>FAQ</title>	
	<meta charset="UTF-8">
	<meta name="description" content = "FAQ">
	<meta name='author' content= "Group">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src='./jquery-3.6.0.min.js' ></script>
	<script src="./faq.js" defer></script>

	<style> 
  
    #h4 {
      color: #15345f;
    }
		.container {
			padding-top: 20px;
			width: 80%;
			margin-left: 10%;
			padding-bottom: 20px;
		}

		.title-faq{
			color: black;
  			background-image: url('faqimg.jpeg');
  			padding-bottom: 200px;
  			width: auto;
  			padding-top: 0px;
		}

		.text-faq {
			text-align: center;
			font-size: 20px;
			font-family: Optima, sans-serif;
  			font-weight: 10;
  			color: #15345f;
		}
		.accordion {
			background-color: #f7fafc;
			color: black;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			text-align: left;
			border: none;
			outline: none;
			font-size: 20px;
			font-family: Optima, sans-serif;
  			font-weight: 20;
			transition: 0.4s;
		}

		.active, .accordion:hover {
			background-color: #a3c5dc;
		}
    .bottom {
      padding-top: 20px;
			width: 80%;
			margin-left: 10%;
      padding-left: 20px;
      padding-right: 20px;
			padding-bottom: 20px;
      font-size: 20px;
      text-align: center;
			font-family: Optima, sans-serif;
  		font-weight: 20;
      background-color: #f7fafc;
    }
		.panel {
			padding: 18px;
			background-color: white;
			display: none;
			overflow: hidden;
		}
    .one {
      margin-left: auto;
      margin-right: auto;
    }
		.accordion:after{
			content:'\02795';
			font-size: 13px;
			color: #777;
			float: right;
			margin-left: 5px;
		}

		.active:after {
			content: "\2796";
		}

  .submit{
  background-color: #bc2109;
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  font-family: Tahoma, sans-serif;
  font-size: 16px;
  margin-top: 10%;
}

.reset{
  background-color: #bc2109;
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  font-family: Tahoma, sans-serif;
  font-size: 16px;
  margin-top: 10%;
}
	</style>
</head>
<body>
	<div id="header">
        <a href="./"><img src="WanderPlanLogo.JPG" alt="logo" id="logo"></a>
    </div>
    <div id="login-button">
      <form method="post" action="register.php"><input type="hidden" name="destination" value="explore.html"><input id="link" type="submit" value="Login"></form>
    </div>

    <div id="top-nav" style="display: block;">
        <table>
          <tr>
            <td><a href="./">Home</a></td>
            <td><a href="explore.html"</a>Explore</td>  
            <td><a href="dropdown.php">Plan</a></td>
            <td><a href="contactus.html">Contact</a></td>
            <td><a href="faq.html">FAQ</a></td>
          </tr>
                   
        </table>

    </div>


<div class='title-faq'>
</div>
<div class='text-faq'>
	<h1> Frequently Asked Questions </h1>
	<h3> Need Help? We've got you covered </h3>
</div>
<div class="container">
<button class="accordion"> How do I access an itinerary? </button>
<div class='panel'>
	<p> Go to our home page and hit plan now! Choose your preferred location and it will guide generate a unique itinerary for your travels. </p>
</div>

<button class='accordion'> Do I need to pay for the travel planning? </button>
<div class='panel'>
	<p> Nope! All our plans are completely free. However, we do not make the booking for you so be sure to check out your items on the itinerary to book individual tickets ahead of time. </p>
</div>

<button class='accordion'> What travel documents do I need?</button>
<div class="panel">
	<p> You need a passport and appropriate visa if you intend to travel internationally. Feel free to click the "International Travel Guidance" image on our home page to get more information on your travels from the ISOS website.</p>
</div>

<button class='accordion'> Can I Book Tours with You? </button>
<div class='panel'>
	<p> No, unfortunately we are not paired with travel agencies or tours yet! Be on the lookout for exciting partnerships to come.</p>
</div>
<button class='accordion'> Do I need to make an account?</button>
<div class='panel'>
	<p> As of right now, you don't have to! In the future, we plan to allow user to save their itineraries with their login, so stay tuned!</p>
</div>
<button class='accordion'> What are your recommended plans?</button>
<div class='panel'>
	<p> You can find recommended plans under our "Plan" page to find our most popular curated itineries to further help inspire your travels!</p>
</div>
</div>
<div class='bottom'>
  <h4> Feedback Form </h4>
    <b>Additional Comments? Let us Know!</b>
    <input id="comments" type="text" name='text' size = '50' required/>
    <br>
		<input type="submit" class= 'submit' value="Submit" onclick="submit()" />
		<input type = "reset" class = 'reset' value ="Clear" onclick="clear()"/> 
  </div>
      
<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
  		acc[i].addEventListener("click", function() {
 
    	this.classList.toggle("active");

    	var panel = this.nextElementSibling;
    	if (panel.style.display === "block") {
      		panel.style.display = "none";
    	} else {
      		panel.style.display = "block";
    	}
  	});
}
</script>
</body>
</html>